" Language plugins
call dein#add("scrooloose/syntastic.git")

call dein#add("sheerun/vim-polyglot")
call dein#add("sbdchd/neoformat")

call dein#add("jtratner/vim-flavored-markdown.git")
"call dein#add("Glench/Vim-Jinja2-Syntax")
"call dein#add("fatih/vim-go")
"call dein#add("fatih/vim-hclfmt")
"call dein#add("ingydotnet/yaml-vim")
"call dein#add("nikvdp/ejs-syntax")
"call dein#add("pangloss/vim-javascript")
"call dein#add("robbles/logstash.vim")
"call dein#add("wting/rust.vim")
"call dein#add("xytis/vim-syntax-syslog-ng")

call dein#add("nathanaelkane/vim-indent-guides")
