call dein#add("AndrewRadev/splitjoin.vim")
call dein#add("Raimondi/delimitMate")

call dein#add("briandoll/change-inside-surroundings.vim.git")
call dein#add("godlygeek/tabular")
call dein#add("tomtom/tcomment_vim.git")
call dein#add("vim-scripts/camelcasemotion.git")
call dein#add("vim-scripts/matchit.zip.git")
call dein#add("kristijanhusak/vim-multiple-cursors")
call dein#add("Keithbsmiley/investigate.vim")
call dein#add("chrisbra/NrrwRgn")
"call dein#add("christoomey/vim-tmux-navigator")
call dein#add("MarcWeber/vim-addon-mw-utils.git")
call dein#add("bogado/file-line.git")
call dein#add("mattn/webapi-vim.git")
call dein#add("sjl/gundo.vim")
call dein#add("skwp/YankRing.vim")
call dein#add("tomtom/tlib_vim.git")

call dein#add("vim-scripts/AnsiEsc.vim.git")
call dein#add("vim-scripts/AutoTag.git")
call dein#add("vim-scripts/lastpos.vim")
call dein#add("vim-scripts/sudo.vim")
call dein#add("goldfeld/ctrlr.vim")

